<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/CsrMulti/reggae/refs/heads/main/pedrada.jpg">
    <link rel="icon" href="https://raw.githubusercontent.com/CsrMulti/reggae/refs/heads/main/pedrada.jpg" type="image/jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
body {
    background:
 #f1c616 ;
}
.limite {
    position:absolute;
    width:100%;
    
}
#btn1 {
    position:relative;
height:40px;
width:30%;
background:red;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;
font-size:12px;
}
#btn2 {
    position:relative;
height:40px;
width:30%;
background:black;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;
font-size:10px;
}
#btn3 {
    position:relative;
height:40px;
width:30%;
background:black;
color:white;
padding:5px;
border-radius:30px;
outline:none;
border:auto;
font-size:12px;
}
#btn4{
    position:relative  ;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
font-size:12px;
}
#btn5 {
position:relative ;
height:40px;
width:30%;
background:red;
color:white;
padding:5px;
border-radius:30px;
outline:none;
font-size:12px;
}
#btn6 {
position:relative ;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
font-size:12px;
}

#btn7 {
position:relative ;
height:40px;
width:30%;
background:green;
color:white;
padding:5px;
border-radius:30px;
outline:none;
font-size:10px;
}

h3{
    text-aligh:center;
    margin-left:20%;
}
.foto {
    position:absolute ;
    background:none;
    width:95%;
    
    overflow-hidden


    }
    
  marquee { 
      color:red;
      bottom:30%;
  }
.txtarea {
    position:relative;
    width:100%;
    height:200px;
    bottom:0%;   
    }
#doa {
        position:relative;
        
        height:70px;
        width:95%;
        display: inline-block;
        border-radius:10px;
        
        margin-top:50%;
        
    }
    
     .blink { animation: blink 5s steps(1, end) infinite;}@keyframes blink { 0% { opacity: 1; } 50% { opacity: 0; } 100% { opacity: 1; }}
     
     </style>
<title>TOP REGGAE</title>

</head>
<body>
<h3>SO PEDRADA RAGGAE</h3>
<div class="limite">
<img src="bob.jpeg"class="foto"></img>

<a href="ReggueTopweb.html">
<button class="" onclick="" id="btn1" for="">VIDEOS</button></a>

<a href="RadioReggue.html">
<button class="" onclick="" id="btn2" for="">MUSICAS </button></a>

<a href="#">
<button class="" onclick="" id="btn6" for="">ENTREVISTA</button></a>
<br><br>
<a href="#">
<button class="" onclick="" id="btn4" for="">AO VIVO</button></a>
<a href="">
<button class="" onclick="" id="btn5" for="">DIVULGACAO DE EVENTOS</button></a>


<a href="https://chat.whatsapp.com/GiuEjSFYcPj1JQ60yZ1it0">
<button class="" onclick="" id="btn2" for="">GRUPO WHATSAPP DE REGGAE</button></a>
<br><br>
<a href="#">
<button class="" onclick="" id="btn3" for="">BANDA REVELACAO</button></a>

<a href="#">
<button class="" onclick="" id="btn4" for="">AGENDA DO REGGAE</button></a>
<a href="">
<button class="" onclick="copiarTexto()" id="btn5" for="">COMPARTILHAR O SOM</button></a><br><br>

<a href="#">
<button class="" onclick="" id="btn3" for="">PREMIOS<br>RADIO</button></a>

<a href="#">
<button class="" onclick="" id="btn7" for="">DOACOE DE ALIMENTOS E ROUPA</button></a>
<a href="">
<button class="" onclick="" id="btn5" for="">NOTICIA DO REGGAE</button></a>





<marquee><b>🔊O REGGAE TE ATRAI🕪</marquee



<a href="https://multijogo.github.io/Link-de-pagamento-pix/">
<button class="blink" id="doa"><b>CLICK AQUI <br>↘MATENHA O SITE NO AR↙<br> ↘FACA UMA DOAÇÃO DE R$ 2.00↙</button></a>
</div>


</body>
</html>
